print("******************************************************")
print("********** BLOOD DONATION APPLICATION ****************")
print("******************************************************\n\n")
Admins = []
Registered_DONORS = []
blood_banks = []
rare_blood_groups = ["AB-","O-","A-","B-"]

#********************************************DONOR*********************************#
#**********************************************************************************#
class donor:
  def __init__(self, name,age,sex,blood_group, ID):
    self.name=name
    self.age=age
    self.sex=sex
    self.blood_group=blood_group
    self.ID = ID
dA=donor('ALOK',20,'MALE','A+', 1)
dB=donor('Ayush',44,'MALE','AB-',2)
dC=donor('JATIN',34,'MALE','O+',3)
dD=donor('KALPANA',29,'FEMALE','B-',4)
dE=donor('SACHI',31,'FEMALE','A+',5)
dF=donor('HARSHIT',33,'MALE','B+',6) 
dG=donor('YASH',48,'MALE','B-',7)
dH=donor('SHILPI',24,'FEMALE','O-',8)
dI=donor('ANSHIKA',25,'FEMALE','AB+',9)
dJ=donor('BRANDON',52,'MALE','A+',10) 

Registered_DONORS.append(dA)
Registered_DONORS.append(dB)
Registered_DONORS.append(dC)
Registered_DONORS.append(dD)
Registered_DONORS.append(dE)
Registered_DONORS.append(dF)
Registered_DONORS.append(dG)
Registered_DONORS.append(dH)
Registered_DONORS.append(dI)
Registered_DONORS.append(dJ)
                         
def listRareBloodGroupsByDonors():
    flag = 0
    for i in Registered_DONORS:
        if i.blood_group in rare_blood_groups:
            print("Name = '{0.name}', Age = '{0.age}', Sex = '{0.sex}', Blood group = '{0.blood_group}'".format(i))
            flag = 1
    if flag == 0:
        print("None in database.")
    print('\n')

#***********************************************************************************************************************#
#******************************************BLOOD BANK INFO**************************************************************#
class BLOOD_BANKS_INFO:
  def __init__(self,NAME,ADDRESS, reg_no):
    self.NAME = NAME
    self.ADDRESS = ADDRESS
    self.reg_no = reg_no
                                                                                               #def AddBloodBank(self):
                                                                                                        #NAME = input("Provide the blood bank's name: ")   
                                                                                                        #ADDRESS = input("Provide the blood bank's Address: ")
                                                                                                       #reg_no = input("Provide the blood bank's REGISTRATION_ID: ")
                                                                                                       #blood_bank = {'NAME' : NAME,  
                                                                                                        #                  'ADDRESS' : ADDRESS,
                                                                                                                 #              'REGISTRATION_ID' : reg_no
                                                                                                                                                 #           }
                                                                                                       # blood_banks.append(blood_bank)
                                                                                                       #print("Blood bank registered!\n")  

Bl1 = BLOOD_BANKS_INFO("Shanti Blood Bank","Shanti Vihar", 1)
Bl2 = BLOOD_BANKS_INFO("shankara Blood Bank","Shastri Chowk", 2)
Bl3 = BLOOD_BANKS_INFO("Anupam Blood Bank","Rajeev Nagar", 3)
Bl4 = BLOOD_BANKS_INFO("ARMY Blood Bank", "MALL Road", 4)
Bl5 = BLOOD_BANKS_INFO("STEFEN Blood Bank", "Stefen Ganj", 5)
Bl6 = BLOOD_BANKS_INFO("Jawahar National Hospital and Blood Bank", "Lajpat Nagar", 6)

blood_banks.append(Bl1)
blood_banks.append(Bl2)
blood_banks.append(Bl3)
blood_banks.append(Bl4) 
blood_banks.append(Bl5)
blood_banks.append(Bl6)

#***************************************************************************************************#
#*****************************************ADMIN*****************************************************#
class Admin:
  def __init__(self,name,ID):
    self.name=name
    self.ID = ID

ADMIN_A = Admin("Raj", 123)
ADMIN_B = Admin("Jacob", 321)
ADMIN_C = Admin("Ashwani", 234)
ADMIN_D = Admin("Rajeev", 432)
Admins.append(ADMIN_A)
Admins.append(ADMIN_B)
Admins.append(ADMIN_C)
Admins.append(ADMIN_D)
#********************************************************************************************************#
#********************************************MAIN*******************************************************#
while(1):
  print("Login/Registration Portal :-\n\t1) Admin Login\n\t2) User Login\n")
  choice = int(input("Enter Your Choice (1/2) -> "))
  if choice==1:
    print("\n\n-------------------- Welcome Admin ---------------------\n")
    name=input("Please enter your name: ")
    ID = int(input("Enter your Employee ID"))
    v = False
    for i in Admins:
      if i.name == name and i.ID == ID:
        v = True
        break
    if v == True:
      Admin = i
      
      print("\nLoged In successfully!")
      print("\n\n-------------Hello Admin Welcome back-----------------")
      while(1):
          print("\n\n what you want to know")
          print("\n1. Details of the Donors")   
          print("\n2. Details of the Blood Banks")
          print("\n3. Details of the donors with rare blood groups")
                                                                                                                            #    print("\n4. Add Blood Bank")
          print("\n4. Exit to login page")
          a=int(input("\n\nEnter your choice: "))
          if a==1:
           for i in Registered_DONORS:
               print("Name = '{0.name}', Age = '{0.age}', Sex = '{0.sex}', Blood group = '{0.blood_group}'".format(i))
          elif a==2:
            for i in blood_banks:
              print("name = '{0.NAME}', Address = '{0.ADDRESS}', Reg_no = '{0.reg_no}'".format(i))
          elif a==3:
            listRareBloodGroupsByDonors()
                                                                                                                                                 # elif a==4:
                                                                                                                                                  #   BLOOD_BANKS_INFO.AddBloodBank(1)
          elif a==4:
             break
          else:
            print("\nInvalid Choice!")
    else:
        print("\nName and Password doesn't match!")

  elif choice == 2:
    print("\n\n-------------------- Welcome User ---------------------\n")
    username=input("Please enter your user name: ")
    Passcode = int(input("Your ID no:  "))
    v = False
    for i in Registered_DONORS:
      if i.name == username and i.ID == Passcode:
        v = True
        break
    if v == True:
      donor = i
      
    print("\nSigned In successfully!")
    print("\n\n-------------Hello User Welcome back-----------------")
    while 1:
         print("\n\nTell me what you want to know")
         print("\n1. Details of the Blood Banks")
         print("\n2. Details of the donors with rare blood groups")
         print("\n3. Back to login page")
         a=int(input("\n\nEnter a choice from the above: "))
         if a==1:
           for i in blood_banks:
              print("name = '{0.NAME}', Address = '{0.ADDRESS}', Reg_no = '{0.reg_no}'".format(i))
         elif a==2:
           listRareBloodGroupsByDonors()
         elif a==3:
           break
         else:
           print("\nInvalid Choice!")
    else:
        print("\n NAME and ID doesn't match!")
   
  else:
    print("\nWrong Choice! Please enter from the above choice only")
